set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
set -g status-interval 5
set -g status-style "bg=colour235,fg=colour250"

bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

setw -g mode-keys vi
set -g escape-time 10
